//font declarations
  @font-face {
    font-family: 'bb';
    src: url('../fonts/bodoni_book-webfont.eot');
    src: url('../fonts/bodoni_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bodoni_book-webfont.woff') format('woff'),
         url('../fonts/bodoni_book-webfont.ttf') format('truetype'),
         url('../fonts/bodoni_book-webfont.svg#bodonibook') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'gr';
    src: url('../fonts/ebgaramond-webfont.eot');
    src: url('../fonts/ebgaramond-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ebgaramond-webfont.woff') format('woff'),
         url('../fonts/ebgaramond-webfont.ttf') format('truetype'),
         url('../fonts/ebgaramond-webfont.svg#eb_garamondregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'SH';
    src: url('../fonts/shruti.eot');
    src: url('../fonts/shruti.woff') format('woff'),
       url('../fonts/shruti.ttf') format('truetype'),
       url('../fonts/shruti.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  /*
  @font-face {
      font-family: 'PN';
      src: url('../fonts/pn-webfont.eot');
      src: url('../fonts/pn-webfont.eot?#iefix') format('embedded-opentype'),
           url('../fonts/pn-webfont.woff') format('woff'),
           url('../fonts/pn-webfont.ttf') format('truetype'),
           url('../fonts/pn-webfont.svg#proxima_nova_rgregular') format('svg');
      font-weight: normal;
      font-style: normal;

  }*/

  @font-face {
      font-family: 'PNB';
      src: url('../fonts/pnb-webfont.eot');
      src: url('../fonts/pnb-webfont.eot?#iefix') format('embedded-opentype'),
           url('../fonts/pnb-webfont.woff') format('woff'),
           url('../fonts/pnb-webfont.ttf') format('truetype'),
           url('../fonts/pnb-webfont.svg#proxima_nova_rgbold') format('svg');
      font-weight: normal;
      font-style: normal;

  }

  @font-face {
      font-family: 'PNL';
      src: url('../fonts/pnl-webfont.eot');
      src: url('../fonts/pnl-webfont.eot?#iefix') format('embedded-opentype'),
           url('../fonts/pnl-webfont.woff') format('woff'),
           url('../fonts/pnl-webfont.ttf') format('truetype'),
           url('../fonts/pnl-webfont.svg#proxima_novalight') format('svg');
      font-weight: normal;
      font-style: normal;

  }

/*
  @font-face {
      font-family: 'PNSB';
      src: url('../fonts/pnsb-webfont.eot');
      src: url('../fonts/pnsb-webfont.eot?#iefix') format('embedded-opentype'),
           url('../fonts/pnsb-webfont.woff') format('woff'),
           url('../fonts/pnsb-webfont.ttf') format('truetype'),
           url('../fonts/pnsb-webfont.svg#proxima_novasemibold') format('svg');
      font-weight: normal;
      font-style: normal;

  } */
//end font declarations


//definitions
    @very-short-animation-time :200ms;
    @short-animation-time:    300ms;
    @animation-time:    500ms;
    @long-animation-time: 1000ms;
    @vl-animation-time:2000ms;
    @animation-iteration: infinite;
    @transition-type:   ease-in-out;
    @border-size-type:  1px solid;
    @font-size-imense: 180px;
    @font-size-huge: 120px;
    @font-size-large: 70px;
    @font-size-medium-large: 58px;
    @font-size-medium: 45px;
    @font-size-medium-small: 32px;
    @font-size-medium-ish: 23px;
    @font-size-small: 20px;
    @font-size-small-ish: 18px;
    @font-size-very-small:16px;
    @font-size-tiny:14px;
    @fixed-width-size: 970px;
    //@default-family:    "SH", "Helvetica Neue", Helvetica, Arial, sans-serif;
    //@default-family-bold: "PNB", "Helvetica Neue", Helvetica, Arial, sans-serif;
    @default-family: "PNL", "Helvetica Neue", Helvetica, Arial, sans-serif;
    @default-family-bold: "PNL", "Helvetica Neue", Helvetica, Arial, sans-serif;
    @light-family: "PNL", "Helvetica Neue", Helvetica, Arial, sans-serif;
    @heading-family:    "bb", "Helvetica Neue", Helvetica, Arial, sans-serif;
    //@body-family: "gr", "Helvetica Neue", Helvetica, Arial, sans-serif;
    @body-family: "PNL", "Helvetica Neue", Helvetica, Arial, sans-serif;
    @helvetica-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
    @404-family: 'NEON', "Helvetica Neue", Helvetica, Arial, sans-serif;

//breakpoints
  @mobile_breakpoint_min: 320px;
  @tablet_breakpoint_min: 767px;
  @tablet_landscape_breakpoint: 1024px;
  @desktop_breakpoint_min: 1152px;
  @medium_desktop_breakpoint_min: 1280px;
  @intermediate_desktop_breakpoint_min: 1368px;
  @large_desktop_breakpoint_min: 1600px;
  @full_desktop_breakpoint_max: 1920px;
  @probably_largest_breakpoint: 2300px;

  //colors
    @md_black:          #3C3C3C;
    @md_dark_gray:      #808080;
    @md_gray:           #E9E9E9;
    @md_light_gray:     #FAFAFA;
    @md_background_gray:#F5F5F5;
    @md_white:          #F1F1F1;
    @md_border_gray:    #D5D5D5;
    @md_rounded_gray:   #D8D8D8;
    @md_new_gray:       #E9E9E9;
    @yo_gray:           #1B1B1B;
    @yo_text_gray:      #EBEBEB;
    @vink_blue:         #ECF3F1;
    @verdo_green:       #77b942;
    @portal_red:        #a50000;
    @easytv_green:      #aed137;
    @md_pink:           #FE7376;
  //end colors

  .border-box{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
  }

  .content-box{
    -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box;    /* Firefox, other Gecko */
    box-sizing: content-box;
  }

  .border-radius(@radius){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
  }

  .cover(){
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .animate(@time, @transition){
    -webkit-transition: all @time @transition;
    -moz-transition: all @time @transition;
    -ms-transition: all @time @transition;
    -o-transition: all @time @transition;
    transition: all @time @transition;
  }

  .animate-movement(@time, @transition){
    -webkit-transition: margin @time @transition;
    -moz-transition: margin @time @transition;
    -ms-transition: margin @time @transition;
    -o-transition: margin @time @transition;
    transition: margin @time @transition;
  }

  .animate-fixed(@time, @transition){
    -webkit-transition: top @time @transition;
    -moz-transition: top @time @transition;
    -ms-transition: top @time @transition;
    -o-transition: top @time @transition;
    transition: top @time @transition;
  }

  .no-animation(){
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  .dropshadow(@properties){
    -webkit-box-shadow: @properties;
    -moz-box-shadow: @properties;
    box-shadow: @properties;
  }

  .no-select(){
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .select(){
    -webkit-touch-callout: auto;
    -webkit-user-select: auto;
    -khtml-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto
  }

  .rotate(@degrees){
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
  }

  .scale(@coeficient){
    transform:scale(@coeficient);
    -ms-transform:scale(@coeficient); /* IE 9 */
    -moz-transform:scale(@coeficient); /* Firefox */
    -webkit-transform:scale(@coeficient); /* Safari and Chrome */
    -o-transform:scale(@coeficient); /* Opera */
  }

  //animation
  .animateKey(){
    -webkit-animation: frontarrow;
    -o-animation: frontarrow;
    -moz-animation: frontarrow;
    -animation: frontarrow;

    -webkit-animation-duration: 6000ms;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-delay:2000ms;

    -o-animation-duration: 6000ms;
    -o-animation-iteration-count:infinite;
    -o-animation-delay:2000ms;

    -moz-animation-duration: 6000ms;
    -moz-animation-iteration-count:infinite;
    -moz-animation-delay:2000ms;

    -animation-duration: 6000ms;
    -animation-iteration-count:infinite;
    -animation-delay:2000ms;
  }

  @-webkit-keyframes frontarrow {
    0% { margin-bottom:60px; opacity:0; }
    10% { margin-bottom:10px; opacity:1; }
    20% { margin-bottom:0px; opacity:1;}
    100% { margin-bottom:0px; opacity:1;}
  }
  @-moz-keyframes frontarrow {
    0% { margin-bottom:60px; opacity:0; }
    10% { margin-bottom:10px; opacity:1; }
    20% { margin-bottom:0px; opacity:1;}
    100% { margin-bottom:0px; opacity:1;}
  }
  @-o-keyframes frontarrow {
    0% { margin-bottom:60px; opacity:0; }
    10% { margin-bottom:10px; opacity:1; }
    20% { margin-bottom:0px; opacity:1;}
    100% { margin-bottom:0px; opacity:1;}
  }
  @keyframes frontarrow {
    0% { margin-bottom:60px; opacity:0; }
    10% { margin-bottom:10px; opacity:1; }
    20% { margin-bottom:0px; opacity:1;}
    100% { margin-bottom:0px; opacity:1;}
  }

  .hide(){
    display:none;
  }

  .show-block(){
    display:block;
  }

  .show-inline(){
    display:inline;
  }

  .show-inline-block(){
    display:inline-block;
  }

  .fixed(){
    position:fixed;
  }

  .absolute(){
    position:absolute;
  }

  .relative(){
    position:relative;
  }

  .text-center(){
    text-align:center;
  }
//end definitions

//404
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4;
  }
}

@-webkit-keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4;
  }
}

@-moz-keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4;
  }
}

@-o-keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4;
  }
}

@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% {
    opacity:0.4;
  }
}

@-webkit-keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% {
    opacity:0.4;
  }
}

@-moz-keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% {
    opacity:0.4;
  }
}

@-o-keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% {
    opacity:0.4;
  }
}

.error-container{
  padding: 100px 40px;
  font-size: @font-size-large;
  font-family: @404-family;
  text-align: center;
  text-transform: uppercase;
  color: red;
  .fixed();
  width:100%;
  height:100%;
  background:#000;
  letter-spacing:2px;
}

.description-container{
  font-family: @light-family;
  font-size: @font-size-small-ish;
  color:white;
  text-transform: none;
  letter-spacing: 0px;
  margin-top:100px;
}

.error-container p{
  margin:0;
}

#error{
  color: #fff;
}

#error span{
  -webkit-animation: upper 11s linear infinite; /* Safari 4+ */
  -moz-animation:    upper 11s linear infinite; /* Fx 5+ */
  -o-animation:      upper 11s linear infinite; /* Opera 12+ */
  animation:         upper 11s linear infinite; /* IE 10+ */
}

#code span:nth-of-type(2) {
  -webkit-animation: lower 10s linear infinite; /* Safari 4+ */
  -moz-animation:    lower 10s linear infinite; /* Fx 5+ */
  -o-animation:      lower 10s linear infinite; /* Opera 12+ */
  animation:         lower 10s linear infinite; /* IE 10+ */
}

#code span:nth-of-type(1) {
  opacity:.4;
}
//end 404

body{
  font-family:@default-family;
  //-webkit-backface-visibility: visible!important;
}

.clearfix:after {
   content: " ";
   .show-block();
   height: 0;
   clear: both;
}

.large-title{
  float:left;
  font-size:@font-size-large;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  position:relative;
  top:-20px;
  color:@md_white;
  text-align:center;
  padding-left:10px;
  text-align:left;
  padding-top:15px;

  @media only screen and (min-width:@tablet_breakpoint_min){
    //margin-left:150px;
    //margin-top:200px;
    font-size: @font-size-huge;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    //font-size:@font-size-imense;
  }
}

.normal-title{
  color:@md_black;
  font-size:@font-size-medium-small;
  border-bottom:@border-size-type @md_gray;
  padding-bottom:15px;

  @media only screen and (min-width:@tablet_breakpoint_min){
    //font-size:@font-size-small;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-medium;
  }
}

.first-page{
  width:100%;
  /*background-color: @md_pink;
  background: -webkit-linear-gradient(90deg, #DD5E89 10%, #F7BB97 90%);
  background:    -moz-linear-gradient(90deg, #DD5E89 10%, #F7BB97 90%);
  background:     -ms-linear-gradient(90deg, #DD5E89 10%, #F7BB97 90%);
  background:      -o-linear-gradient(90deg, #DD5E89 10%, #F7BB97 90%);
  background:         linear-gradient(90deg, #DD5E89 10%, #F7BB97 90%);*/
  /*background-color: #1D976C;
  background: -webkit-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%);
  background:    -moz-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%);
  background:     -ms-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%);
  background:      -o-linear-gradient(90deg, #1D976C 10%, #93F9B9 90%);
  background:         linear-gradient(90deg, #1D976C 10%, #93F9B9 90%);*/

  background: -webkit-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* W3C */
}

.front-page-container{
  width:100%;
  height:100%;
  padding:30px 15px 30px 15px;
  position:relative;

  @media only screen and (min-width:@tablet_breakpoint_min){
    padding:150px 0 150px 0;
  }

  a{
    color:whitesmoke;
    .animate(@short-animation-time, @transition-type);

    &:hover, &:focus{
      text-decoration: none;
      color:#B0B0B0;
      .animate(@short-animation-time, @transition-type);
    }
  }

  .my-photo{
    max-width: 200px;
    margin-bottom: 0;

    img{
      max-width:100%;
    }

    @media only screen and (min-width:@tablet_breakpoint_min){
      margin-bottom: 20px;
      max-width: none;
    }
  }

  @media only screen and (min-width:@tablet_landscape_breakpoint){
    width: @fixed-width-size;
    margin: 0 auto;
  }
}

.portal-project{
  background-image:url("../img/mobile/portal_large.jpg");

  @media only screen and (min-width:960px){
    background-image:url("../img/portal_large.jpg");
  }
}

.ibog-project{
  background-image:url("../img/mobile/ibog_large.jpg");

  @media only screen and (min-width:960px){
    background-image:url("../img/ibog_large.jpg");
  }
}

.easytv-project{
  background-image:url("../img/mobile/easytv_large.jpg");

  @media only screen and (min-width:960px){
    background-image:url("../img/easytv_large.jpg");
  }
}

.verdo-project{
  background-image:url("../img/mobile/verdo_large.jpg");

  @media only screen and (min-width:960px){
    background-image:url("../img/verdo_large.jpg");
  }
}

.vink-project{
  background-image:url("../img/mobile/vink_large.jpg");

  @media only screen and (min-width:960px){
    background-image:url("../img/vink_large.jpg");
  }
}

.yellowoffice-project{
  background-image:url("../img/mobile/yellowoffice_large.jpg");

  @media only screen and (min-width:960px){
    background-image:url("../img/yellowoffice_large.jpg");
  }
}

//keep cover after projects to have effect
.first-page{
  .cover();
}

.my-description{
  .show-block();
  text-align:left;
  font-size:@font-size-very-small;
  margin-top:30px;
  margin-top: 5px;
  line-height: 30px;

  @media only screen and (min-width:@tablet_breakpoint_min){
    font-size:@font-size-small;
    margin-top:0px;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-medium-ish;
  }
}

.container-fluid, .row-fluid, .content{
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
}

.overlay-page{
  //.absolute();
  z-index:2;
  background:none;

  .project-title{
    bottom: 0px;
    margin: 0!important;
    padding: 30px 50px 30px 50px!important;
    background: rgba(255, 255, 255, 0.88);
    width: 100%;
    color: @md_black;
  }

  .scroll-down-container{
    background:rgba(43, 43, 43, 0.61);
    padding:20px;
    width:auto;
  }

  .secondary-page-title{
    .absolute();
    background:none;
    bottom:70px;
    font-size:@font-size-medium;
    border:none;
    color:@md_white;
  }

  .secondary-page-scoll-down-container{
    background:none;
  }
}

.second-page{
  z-index:3;
  width:100%;
  background:white;
  padding: 0px;
  .relative();

  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }

  @media only screen and (min-width:500px){
    padding:30px 30px 0 30px;
  }
}

.default-container{
  width:100%;
  padding:15px;
  background-color:white;

  @media only screen and (min-width:@tablet_landscape_breakpoint){
    width: @fixed-width-size;
    margin:0 auto;
  }
}

.title-container{
  height:100%;
  padding-bottom:15px;
}

.footer-container{
  height: auto;
  line-height: 50px;
  border-top: @border-size-type @md_gray;
  background:rgba(53, 53, 53, 1);
  .border-box();
  padding-left: 15px;
  padding-right: 0;

  @media only screen and (min-width:@tablet_breakpoint_min){
    padding:20px 50px 10px 50px;
  }
}


.footer-text{
  font-size:@font-size-tiny;
  color:@md_dark_gray;

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-small-ish;
  }
}

.contact-link{
  color:@md_dark_gray;
  font-family:@default-family-bold;
  float:right;
  margin-left:20px;

  &:hover{
    color:@md_black;
  }

  @media only screen and (max-width:650px){
    .show-block();
    width: 100%;
    padding-right: 45px;
    padding-left: 15px;
    left: 45px;
    position: relative;
    .content-box();
    border-bottom: 1px solid rgb(31, 31, 31);
    background: rgba(44, 44, 44, 1);

    &:nth-child(1){
      margin-top: 10px;
    }
  }

  @media only screen and (max-width:500px){
    padding-right:0;
    left:0;
  }
}

.default-footer-link{
  &:hover, &:focus{
    color:@md_light_gray;
  }

  &:visited{
    color:@md_dark_gray;
  }

  .active{
    color:@md_light_gray;
  }
}

.active{
  color:@md_light_gray;
  text-decoration: underline;

  &:visited{
    color:@md_light_gray;
  }
}

.scroll-down-container{
  .fixed();
  bottom:40px;
  right:10px;
  width:100%;
  .animateKey();

  img{
    .show-inline-block();
    position:relative;
    cursor:pointer;
  }

  @media only screen and (min-width:415px){
    right: 40px;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    padding:30px;
    right:80px;
    bottom:80px;
  }
}

.scroll-down-text{
  color:@md_white;
}

.scroll-down-arrow, .scroll-down-text{
  float:right;
}

.description-text{
  margin-top:10px;
  margin-bottom:30px;
}

.project-image{
  height: 100%;
  width: auto;
  max-width: none;
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  //border:@border-size-type @md_border_gray;
  .animate(@short-animation-time, @transition-type);
}

.projects-container{
  padding:20px;
  overflow:hidden;
  height:300px;
}

.projects{
  .show-block();
  .relative();
  overflow:hidden;
  padding:0!important;
  border: @border-size-type whitesmoke;
  height: 100%;
  background:@md_new_gray;

  &:hover{
    .project-image{
      .animate(@short-animation-time, @transition-type);
      .scale(1.2);
    }
  }
}

.about-title{
  font-family:@default-family-bold;
  margin-bottom:10px;
  margin-top:30px;
  font-size:@font-size-medium-ish;

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-medium;
    margin-top:50px;
  }
}

.about-paragraph, .default-paragraph{
  max-width:650px;
  font-family:@body-family;
  font-size:@font-size-small;

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-medium-ish;
    max-width:@fixed-width-size;
  }
}

.about-paragraph{
  margin-bottom:25px;

  @media only screen and (min-width:@full_desktop_breakpoint_max){
    margin-bottom:70px;
  }
}

.project-description{
  margin-top:10px;
  //.show-inline-block();
  .hide();
  font-size:@font-size-small;
  .relative();
  z-index:10;

  @media only screen and (min-width:@desktop_breakpoint_min){
    display:none;
  }
}

.second-title{
  margin-top:70px;
}

.image-cover{
  //background:rgba(254, 115, 118, 0.7);
  .absolute();
  width: 100%;
  height: 100%;
  cursor:pointer;
  .animate(@short-animation-time, @transition-type);
  text-align:center;
  color:#C0C0C0;
  font-family:@default-family-bold;
  font-size:@font-size-small;
  line-height:20px;
  padding-top:20px;
  text-transform: uppercase;
}

.main-container{
  .animate(@long-animation-time, @transition-type);
}

.fadeout-all{
  opacity:0;
  .animate(@animation-time, @transition-type);
}

.project-title{
  font-size:@font-size-medium;
  color:@md_black;
  padding-bottom:40px;
  //border-bottom:@border-size-type @md_gray;

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-medium-large;
  }
}

.about-project-title{
  @media only screen and (min-width:@tablet_breakpoint_min){
    .absolute();
    margin-top:60px;
  }
}

.secondary-page-container{
  .project-title{
    border:none;
  }
}

.about-page{
  background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */

  //background-image:url("../img/mobile/about_background.jpg");
  .cover();

  @media only screen and (min-width:960px){
    //background-image:url("../img/about_background.jpg");
  }
}

.my-photo{
  .border-radius(50%);
  text-align:center;
  margin-bottom:20px;
  margin-top:10px;

  img{
    display:inline;
    max-width:200px;
    border:3px solid @md_rounded_gray;
  }

  @media only screen and (min-width:991px){
    text-align:left;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-small-ish;

    img{
      max-width:300px;
    }
  }
}

.about-photo{
  max-width:100%;
}

.links-container{
  padding-right:40px;
}

.about-link{
  .show-block();
  float:left;
  width:100%;
  max-width:none;
  margin-bottom:10px;
  .border-box();
  margin-left: 0;

  @media only screen and (max-width:650px){
    position: static;
    background: transparent;
    border: none;
    padding: 10px 20px 10px;
    border-left: @border-size-type @md_gray;
  }

  @media only screen and (min-width:991px){
    padding:20px;
    background:@md_gray;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    padding:20px;
    font-size:@font-size-small-ish;

    &:nth-child(1){
      margin-top:36px;
    }
  }
}

.project-item{
  font-family:@default-family;
  margin-top:30px;
  margin-bottom:50px;
  padding-left:15px;
  //border-bottom:@border-size-type @md_gray;
  //font-size:@font-size-small-ish;
  border-left:@border-size-type @md_gray;

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-small;
  }
}

.frontpage-link{
  .show-inline-block();
  margin:10px 0 10px 0;
  font-size:@font-size-small-ish;
  font-family:@light-family;
  //font-family:@default-family;
  color:@md_dark_gray;

  &:hover{
    color:@md_black;
  }
}

.project-list{
  list-style-type: none;
  padding:0;
}

.project-logo{
  float: right;
  max-height: 140px;
  padding-right: 20px;
  margin-top: 20px;
}

.intro-text{
  margin-bottom:20px;
}

.large-title{
  padding-left: 0;
  .no-select();
  cursor:default;
}

.third-page{
  background:@md_white;
}

.default-link{
  @media only screen and (min-width:@large_desktop_breakpoint_min){
    font-size:@font-size-small;
  }
}

.project-top-container{
  font-size:@font-size-medium-small;
  padding-right: 0;
  left: 0;
  padding-left: 0;
  .relative();
  padding-top: 40px;
  padding-bottom: 30px;
  z-index: 9999;

  .project-title{
    padding-left: 30px;
    color:@yo_text_gray;
    border:none;
  }

  .my-description{
    font-size:@font-size-very-small;
  }

  @media only screen and (min-width:500px){
    padding-right: 45px;
    left: -30px;
    padding-left:15px;
  }

  @media only screen and (min-width:@desktop_breakpoint_min){
    margin-bottom: 60px;
    margin-top: -30px;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    margin-bottom:80px;

    .my-description{
      font-size:@font-size-medium-ish;
    }
  }
}

.project-link-container{
  margin-top:15px;
  display: inline-block;
  font-size:@font-size-tiny;

  a{
    color:@md_black;

    &:hover, &:focus{
      color: #B5B5B5;
    }
  }
}

.text-project-item{
  font-family:@body-family;
}

.yo-page{
  background:@yo_gray;

  //.normal-title, .second-title, .project-title{
  .normal-title, .second-title{
    border-bottom:@border-size-type @md_black;
  }

  .default-link, .initial-link{
    color:@md_white;
  }
}

.vink-page{
  background:@vink_blue;

  .normal-title, .second-title, .project-title{
    color:@md_black;
  }

  //.normal-title, .second-title, .project-title{
  .normal-title, .second-title{
    border-bottom:@border-size-type @md_gray;
  }

  .project-top-container{
    .project-title{
      color:@md_black;
      border:none;
    }
  }
}

.verdo-page{
  background:@verdo_green;

  .default-link, .initial-link{
    color:@md_white;

    &:hover{
      color:white;
    }
  }
}

.portal-page{
  background:@portal_red;

  .default-link{
    color:@md_white;
  }
}

.ibog-page{
  background:@md_background_gray;

  .normal-title, .second-title, .project-title{
    color:@md_black;
  }

  //.normal-title, .second-title, .project-title{
  .normal-title, .second-title{
    border-bottom:@border-size-type @md_gray;
  }
}

.easytv-page{
  background:@easytv_green;

  .initial-link{
    color:@md_white;
  }
}

.about-image-container{
  padding:0;
  left:0;
  padding: 0 30px 0 30px;
  margin-bottom:30px;
  background: #c4c4c4; /* Old browsers */
  background: -moz-linear-gradient(left,  #c4c4c4 0%, #d3d3d3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c4c4c4), color-stop(100%,#d3d3d3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #c4c4c4 0%,#d3d3d3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #c4c4c4 0%,#d3d3d3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #c4c4c4 0%,#d3d3d3 100%); /* IE10+ */
  background: linear-gradient(to right,  #c4c4c4 0%,#d3d3d3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4c4', endColorstr='#d3d3d3',GradientType=1 ); /* IE6-9 */

  .project-title, .my-description{
    color:@md_dark_gray;
  }

  .project-title{
    padding-left: 15px;
  }

  .default-container{
    padding:0;
    background:transparent;
  }
}

.regular-image{
  max-width:100%;
  margin-top: 30px;
  margin-bottom: 30px;
  border:@border-size-type @md_gray;

}

.zoom-image{
  //cursor:url(../img/icon-enlarge.png) 28 28, auto;
  .animate(@short-animation-time, @transition-type);

  .regular-image{
    max-height:100%;
  }

  &:hover{
    opacity: 0.7;
  }
}

.enlarged-image{
  .regular-image{
    //cursor:url(../img/icon-collapse.png), auto;
  }
}

.zoom-tip {
  .fixed();
  width: 100%;
  text-align: center;
  bottom: -10px;
  left: 0;
  background:white;
  padding: 10px;
  border-top: @border-size-type @md_gray;
  cursor:default;
  opacity:0.8;
}

.ending-links{
  margin-top:70px;
  padding-bottom:30px;
  margin-bottom:50px;
  border-bottom:@border-size-type @md_gray;
}

.no-scroll{
  overflow:hidden;
}

.right-link-container{
  margin-top: 30px;

  @media only screen and (min-width:@full_desktop_breakpoint_max){
    margin-bottom:75px;
  }
}

.project-container{
  @media only screen and (min-width:@desktop_breakpoint_min){
    width:650px;
    margin:0 auto;
    float:none;
  }

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    width:@fixed-width-size;
  }
}

.about-container{
  margin-bottom:70px;
}

.initial-link{
  margin-left:30px;
  margin-top: 0px;
  position: relative;
  top: -10px;
}

.front-page-text{
  padding:0;

  .large-title{
    padding-left:30px;
  }

  .my-description{
    padding-top:10px;
  }
}

.front-page-title{
  @media only screen and (min-width:@tablet_breakpoint_min){
    margin-top: 80px;
    margin-bottom: 30px;
    display: block;
    float: left;
    width: 100%;
  }
}

.other-titles{
  margin-top:100px;

  @media only screen and (min-width:@large_desktop_breakpoint_min){
    margin-top:120px;
  }
}

.front-page-about-link{
  cursor: pointer;

  .my-photo{
    .animate(@short-animation-time, @transition-type);
  }

  &:hover{
    .my-photo{
      .animate(@short-animation-time, @transition-type);
      opacity:0.8;
    }
  }
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}